src/RSG.View/Views/SettingsEditView.xaml

<UserControl
    x:Class="RSG.View.Views.SettingsEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewSettings="clr-namespace:RSG.View.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSG.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Selection" Visibility="Collapsed">
                    <Grid>
                        <ViewSettings:SelectionSettings />
                    </Grid>
                </TabItem>
                <TabItem Header="Application" Visibility="Collapsed">
                    <Grid>
                        <ViewSettings:ApplicationSettings />
                    </Grid>
                </TabItem>
                <TabItem Header="String" Visibility="Collapsed">
                    <Grid>
                        <ViewSettings:StringSettings />
                    </Grid>
                </TabItem>
                <TabItem Header="Dictionary" Visibility="Collapsed">
                    <Grid>
                        <ViewSettings:DictionarySettings />
                    </Grid>
                </TabItem>
                <TabItem Header="Changelog" Visibility="Collapsed">
                    <Grid>
                        <ViewSettings:ChangelogSettings />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
