RSG.View/Views/DictionaryEditView.xaml

<UserControl
    x:Class="RSG.View.Views.DictionaryEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:RSG.View.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSG.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DictionaryEditViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Generate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="370*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/Resources/grayscale/iterations.png" 
                        MinWidth="25"
                        MinHeight="25"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxHeight="30"
                        Margin="10,5,0,5"
                        Text="{Binding Iterations, NotifyOnValidationError=True, Mode=TwoWay}"/>
                    <Image
                        Grid.Row="1"
                        Margin="2"
                        Source="/Resources/grayscale/dictionary.png" 
                        MinWidth="25"
                        MinHeight="25"/>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxHeight="30"
                        Margin="10,5,0,5" />
                    <Image
                        Grid.Row="2"
                        Margin="2"
                        Source="/Resources/grayscale/random.png"
                        MinWidth="25"
                        MinHeight="25" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxHeight="30"
                        Margin="10,5,0,5" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Margin="2"
                            Content="Use uppercase" />
                        <CheckBox
                            Grid.Row="1"
                            Margin="2"
                            Content="Use spacing" />
                        <CheckBox
                            Grid.Row="2"
                            Margin="2"
                            Content="Use punctuation" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="2"
                            Text="Use aliterations" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="2"
                            Text="Use noise" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Margin="2"
                            Content="Generate Book" />
                        <CheckBox
                            Grid.Row="1"
                            Margin="2"
                            Content="Use Max Threads" />
                        <CheckBox
                            Grid.Row="2"
                            Margin="2"
                            Content="Show stats" />
                        <CheckBox
                            Grid.Row="3"
                            Margin="2"
                            Content="Show detailed stats" 
                            ToolTip="Shows detailed statistics by computing all permutations and generating details about performance."/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="5"
                            Content="Export"
                            IsEnabled="False"
                            ToolTip="You must generate" />
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            Content="View Log"
                            ToolTip="View a log" />
                        <Button
                            Grid.Row="2"
                            Margin="5"
                            Content="Export JSON" />
                        <Button
                            Grid.Row="3"
                            Margin="5"
                            Content="Generate"
                            ToolTip="Generate the amount of words"
                            Command="{Binding GenerateCommand}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Header="Background Progress"
                Visibility="Visible">
                <Grid>
                    <ProgressBar
                        x:Name="BackgroundProgress"
                        MaxHeight="30"
                        Background="#4C00FFFF"
                        Foreground="#4CC3C3C3"
                        ToolTip="Display thread stuff"
                        Value="{Binding CurrentProgress}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
