RSG.View/Views/StringEditView.xaml

<UserControl
    x:Class="RSG.View.Views.StringEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSG.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid
            MinWidth="300"
            HorizontalAlignment="Stretch"
            Background="White">
            <GroupBox Header="Generate">
                <GroupBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="#FFB9B9B9" />
                        <GradientStop Offset="0" Color="#FFE8E8E8" />
                    </RadialGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Margin="5" HorizontalAlignment="Stretch" />
                        <TextBox Margin="5" HorizontalAlignment="Stretch" />
                        <ComboBox Margin="5" HorizontalAlignment="Stretch" />
                        <Button Margin="5" Content="Generate" />
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Generation Settings">
                        <StackPanel>
                            <TextBlock
                                MinHeight="50"
                                Margin="5"
                                Padding="5,10,5,10"
                                Background="#4C48C9CD"
                                Text="ABCVDSOIFDHDSOIFHSDOJFHSDIUFGURTIJUDFBNSUIHDFGYUSDFGYUSDGFSDF"
                                TextWrapping="Wrap">
                                <TextBlock.TextEffects>
                                    <TextEffect
                                        Foreground="#FF389FDA"
                                        PositionCount="5"
                                        PositionStart="0" />
                                    <TextEffect
                                        Foreground="#FF7056C9"
                                        PositionCount="5"
                                        PositionStart="5" />
                                </TextBlock.TextEffects>
                            </TextBlock>
                            <Button
                                MinHeight="20"
                                Margin="5"
                                Background="#4C48C9CD"
                                Content="Add Characters" />
                            <Button
                                MinHeight="20"
                                Margin="5"
                                Background="#4C48C9CD"
                                Content="Remove Characters" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
