RSG.View/Views/StringDetailsView.xaml

<UserControl x:Class="RSG.View.Views.StringDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSG.View.Views"
             xmlns:root="clr-namespace:RSG.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             root:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid HorizontalAlignment="Stretch" MinWidth="390" Background="Gray">
            <GroupBox Header="Statistics">
                <GroupBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    </RadialGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="297*"></RowDefinition>
                            <RowDefinition Height="130*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Background="#3FFFFFFF" Grid.Row="0" FontSize="16" />
                        <GroupBox Grid.Row="1" FontSize="16" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="String Length" Grid.Column="0" Margin="5" Background="#6FFFFFFF" BorderBrush="Yellow">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Margin="5" MinHeight="10" Content="+1"/>
                                        <Button Grid.Column="0" Grid.Row="1" Margin="5" MinHeight="10" Content="-1"/>
                                        <Button Grid.Column="1" Grid.Row="0" Margin="5" MinHeight="10" Content="+5"/>
                                        <Button Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="10" Content="-5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Iterations" Grid.Column="1" Margin="5" Background="#6FFFFFFF" BorderBrush="Yellow">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Margin="5" MinHeight="10" Content="+1"/>
                                        <Button Grid.Column="0" Grid.Row="1" Margin="5" MinHeight="10" Content="-1"/>
                                        <Button Grid.Column="1" Grid.Row="0" Margin="5" MinHeight="10" Content="+5"/>
                                        <Button Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="10" Content="-5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Character List" Grid.Column="2" Margin="5" Background="#6FFFFFFF" BorderBrush="Yellow">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
         
                                        <Button Grid.Column="0" Grid.Row="0" Margin="5" MinHeight="10" Content="A"/>
                                        <Button Grid.Column="0" Grid.Row="1" Margin="5" MinHeight="10" Content="a"/>
                                        <Button Grid.Column="1" Grid.Row="0" Margin="5" MinHeight="10" Content="1"/>
                                        <Button Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="10" Content="?"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
