RSG.View/Views/StringDetailsView.xaml

<UserControl
    x:Class="RSG.View.Views.StringDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSG.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:RSG.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            MinWidth="390"
            HorizontalAlignment="Stretch"
            Background="Gray">
            <GroupBox Header="Statistics">
                <GroupBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="#FFB9B9B9" />
                        <GradientStop Offset="0" Color="#FFE8E8E8" />
                    </RadialGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="297*" />
                            <RowDefinition Height="130*" />
                        </Grid.RowDefinitions>
                        <ListView
                            Grid.Row="0"
                            Background="#3FFFFFFF"
                            FontSize="16" />
                        <GroupBox Grid.Row="1" FontSize="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox
                                    Grid.Column="0"
                                    Margin="5"
                                    Background="#6FFFFFFF"
                                    BorderBrush="Yellow"
                                    Header="String Length">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="+1" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="-1" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="+5" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="-5" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Column="1"
                                    Margin="5"
                                    Background="#6FFFFFFF"
                                    BorderBrush="Yellow"
                                    Header="Iterations">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="+1" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="-1" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="+5" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="-5" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Column="2"
                                    Margin="5"
                                    Background="#6FFFFFFF"
                                    BorderBrush="Yellow"
                                    Header="Character List">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="A" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="a" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="1" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="10"
                                            Margin="5"
                                            Content="?" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
