RSG.View/Views/StringEditView.xaml

<UserControl x:Class="RSG.View.Views.StringEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSG.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid HorizontalAlignment="Stretch" MinWidth="300" Background="White">
            <GroupBox Header="Generate">
                <GroupBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    </RadialGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <ComboBox HorizontalAlignment="Stretch" Margin="5" />
                        <Button Content="Generate" Margin="5"/>
                    </StackPanel>
                    <GroupBox Header="Generation Settings" Grid.Row="1">
                        <StackPanel>
                            <TextBlock MinHeight="50" Margin="5" Background="#4C48C9CD" Text="ABCVDSOIFDHDSOIFHSDOJFHSDIUFGURTIJUDFBNSUIHDFGYUSDFGYUSDGFSDF" Padding="5,10,5,10" TextWrapping="Wrap">
                                <TextBlock.TextEffects>
                                    <TextEffect Foreground="#FF389FDA" PositionCount="5" PositionStart="0"/>
                                    <TextEffect Foreground="#FF7056C9" PositionCount="5" PositionStart="5"/>
                                </TextBlock.TextEffects>
                            </TextBlock>
                            <Button MinHeight="20" Margin="5" Background="#4C48C9CD" Content="Add Characters"/>
                            <Button MinHeight="20" Margin="5" Background="#4C48C9CD" Content="Remove Characters"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
