RSG.View/Views/Settings/ApplicationSettings.xaml

<UserControl x:Class="RSG.View.Views.Settings.ApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSG.View.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Application Settings">
            
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Margin="5" Content="Check for updates on start"/>
            <CheckBox Grid.Row="1" Margin="5" Content="Copy selections to Clipboard"/>
            <CheckBox Grid.Row="2" Margin="5" Content="Copy selections to Clipboard"/>
        </Grid>
        </GroupBox>
    </Grid>
</UserControl>
