RSG.View/Windows/RsgWindow.xaml

<Window
    x:Class="RSG.View.Windows.RsgWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:RSG.View.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSG.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="RSG"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Icon="/Resources/high/random.png"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="White">
        <Grid
            x:Name="NavigationalGrid"
            Width="30"
            MinWidth="30"
            MinHeight="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush x:Name="NavigationalColor" Color="#4C56F3ED" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Window"
                                Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="70,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="NavigationalGrid"
                                Storyboard.TargetProperty="Width"
                                From="30"
                                To="75"
                                Duration="0:0:0" />
                            <ColorAnimation
                                Storyboard.TargetName="NavigationalColor"
                                Storyboard.TargetProperty="Color"
                                From="#4C56F3ED"
                                To="White"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="String"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="About"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.6" />
                            <DoubleAnimation
                                Storyboard.TargetName="Dictionary"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.7" />
                            <DoubleAnimation
                                Storyboard.TargetName="Search"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.8" />
                            <DoubleAnimation
                                Storyboard.TargetName="Settings"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Window"
                                Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="70,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="30,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="NavigationalGrid"
                                Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="75" />
                                <SplineDoubleKeyFrame KeyTime="00:00:0.25" Value="30" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation
                                Storyboard.TargetName="NavigationalColor"
                                Storyboard.TargetProperty="Color"
                                From="White"
                                To="#4C56F3ED"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="String"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="About"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="Dictionary"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="Search"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.4" />
                            <DoubleAnimation
                                Storyboard.TargetName="Settings"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button
                x:Name="String"
                Grid.Row="0"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="5"
                Background="#00DDDDDD"
                BorderBrush="#FF25E6F0"
                Click="NavigationMenu_Click"
                Foreground="#FF25E6F0"
                Opacity="0"
                Tag="String">
                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Source="/Resources/grayscale/run.png"
                        Stretch="Uniform"
                        StretchDirection="Both" />
                </StackPanel>
            </Button>
            <Button
                x:Name="About"
                Grid.Row="1"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="5"
                Background="#00DDDDDD"
                BorderBrush="#FF25E6F0"
                Click="NavigationMenu_Click"
                Foreground="#FF25E6F0"
                Opacity="0"
                Tag="About">
                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Source="/Resources/grayscale/about.png"
                        Stretch="Uniform"
                        StretchDirection="Both" />
                </StackPanel>
            </Button>
            <Button
                x:Name="Dictionary"
                Grid.Row="2"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="5"
                Background="#00DDDDDD"
                BorderBrush="#FF25E6F0"
                Click="NavigationMenu_Click"
                Foreground="#FF25E6F0"
                Opacity="0"
                Tag="Dictionary">
                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Source="/Resources/grayscale/dictionary.png"
                        Stretch="UniformToFill"
                        StretchDirection="Both" />
                </StackPanel>
            </Button>
            <Button
                x:Name="Search"
                Grid.Row="3"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="5"
                Background="#00DDDDDD"
                BorderBrush="#FF25E6F0"
                Click="NavigationMenu_Click"
                Foreground="#FF25E6F0"
                Opacity="0"
                Tag="Search">
                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Source="/Resources/grayscale/search.png"
                        Stretch="UniformToFill"
                        StretchDirection="Both" />
                </StackPanel>
            </Button>
            <Button
                x:Name="Settings"
                Grid.Row="4"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="5"
                Background="#00DDDDDD"
                BorderBrush="#FF25E6F0"
                Foreground="#FF25E6F0"
                Opacity="0"
                Tag="Settings">
                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Source="/Resources/grayscale/settings.png"
                        Stretch="UniformToFill"
                        StretchDirection="Both" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            x:Name="Window"
            MinWidth="640"
            MinHeight="320"
            Margin="30,0,0,0"
            HorizontalAlignment="Stretch"
            Background="Green">
            <TabControl
                x:Name="Navigation"
                HorizontalAlignment="Stretch"
                SelectedIndex="0"
                TabStripPlacement="Bottom"
                Visibility="Visible">
                <TabItem
                    HorizontalAlignment="Stretch"
                    Header="String"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="385" />
                        </Grid.ColumnDefinitions>
                        <Views:StringEditView Grid.Column="0" />
                        <GridSplitter
                            Grid.Column="1"
                            Width="5"
                            HorizontalAlignment="Stretch"
                            Background="LightGreen" />
                        <Views:StringDetailsView Grid.Column="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="About" Visibility="Collapsed">
                    <Views:AboutView />
                </TabItem>
                <TabItem Header="Dictionary" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="400" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="325" />
                        </Grid.ColumnDefinitions>
                        <Views:DictionaryEditView Grid.Column="0" />
                        <GridSplitter
                            Grid.Column="1"
                            Width="5"
                            HorizontalAlignment="Stretch"
                            Background="LightGreen" />
                        <Views:DictionaryDetailsView Grid.Column="2" />
                    </Grid>

                </TabItem>
                <TabItem Header="Search" Visibility="Collapsed">
                    <Grid>
                        <Views:SearchEditView />
                        <Views:SearchDetailsView />
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Visibility="Collapsed">
                    <Views:SettingsEditView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
