RSG.View/Windows/RsgWindow.xaml

<Window x:Name="window" x:Class="RSG.View.Windows.RsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSG.View.Windows"
        xmlns:Views="clr-namespace:RSG.View.Views"
        mc:Ignorable="d"
        Title="RSG" Height="450" Width="800"  MinWidth="800" MinHeight="450" Icon="/Resources/high/random.png">
    <Grid x:Name="MainGrid" Background="Purple">
        <Grid x:Name="NavigationalGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="30" MinHeight="100" Width="30">
            <Grid.Background>
                <SolidColorBrush x:Name="NavigationalColor" Color="#FFCFFFFD" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="70,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="NavigationalGrid" Storyboard.TargetProperty="Width" From="30" To="75" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetName="NavigationalColor" Storyboard.TargetProperty="Color" From="LightBlue" To="White" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetName="String" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
                            <DoubleAnimation Storyboard.TargetName="Dictionary" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                            <DoubleAnimation Storyboard.TargetName="Search" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
                            <DoubleAnimation Storyboard.TargetName="Settings" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="70,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="30,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavigationalGrid" Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="75"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:0.25" Value="30"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="NavigationalColor" Storyboard.TargetProperty="Color" From="White" To="LightBlue" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetName="String" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Dictionary" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="Search" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Settings" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button x:Name="String" Grid.Row="0" Margin="5" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="String" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/run.png" StretchDirection="Both" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button x:Name="About" Grid.Row="1" Margin="5" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="About" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/about.png" StretchDirection="Both" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button x:Name="Dictionary" Grid.Row="2" Margin="5" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Dictionary" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/dictionary.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search" Grid.Row="3" Margin="5" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Search" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/search.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Grid.Row="4" Margin="5" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Settings" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/settings.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Window" Margin="30,0,0,0" Background="Green" MinWidth="640" MinHeight="320" HorizontalAlignment="Stretch">
            <TabControl x:Name="Navigation" SelectedIndex="0" TabStripPlacement="Bottom" Visibility="Visible" HorizontalAlignment="Stretch">
                <TabItem Header="String" Visibility="Collapsed" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition MinWidth="400" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Views:StringEditView Grid.Column="0"/>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
                        <Views:StringDetailsView Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="About" Visibility="Collapsed">
                    <Views:AboutView />
                </TabItem>
                <TabItem Header="Dictionary" Visibility="Collapsed">
                    <Grid>
                        <Views:DictionaryEditView />
                        <Views:DictionaryDetailsView Margin="335,0,0,0"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Search" Visibility="Collapsed">
                    <Grid>
                        <Views:SearchEditView />
                        <Views:SearchDetailsView/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Visibility="Collapsed">
                    <Views:SettingsEditView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
