RSG.View/Windows/RsgWindow.xaml

<Window x:Name="window" x:Class="RSG.View.Windows.RsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSG.View.Windows"
        mc:Ignorable="d"
        Title="RSG" Height="450" Width="800"  MinWidth="800" MinHeight="450" Icon="/Resources/high/random.png">
    <Grid x:Name="MainGrid" Background="Purple">
        <Grid Name="NavigationalGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="30" MinHeight="100" Width="30">
            <Grid.Background>
                <SolidColorBrush x:Name="NavigationalColor" Color="#FFCFFFFD" />
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="70,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="NavigationalGrid" Storyboard.TargetProperty="Width" From="30" To="75" Duration="0:0:0" />
                            <ColorAnimation Storyboard.TargetName="NavigationalColor" Storyboard.TargetProperty="Color" From="#FFCFFFFD" To="LightGray" Duration="0:0:0.35" />
                            <DoubleAnimation Storyboard.TargetName="String" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Dictionary" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Search" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Settings" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="70,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="30,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavigationalGrid" Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="75"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:0.55" Value="30"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="NavigationalColor" Storyboard.TargetProperty="Color" From="LightGray" To="#FFCFFFFD" Duration="0:0:0.35" />
                            <DoubleAnimation Storyboard.TargetName="String" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Dictionary" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Search" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Settings" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button x:Name="String" Margin="10,0,10,300" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="String" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/run.png" StretchDirection="Both" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button x:Name="About" Margin="10,0,10,150" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="About" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/about.png" StretchDirection="Both" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button x:Name="Dictionary" Margin="10,0,10,0" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Dictionary" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/dictionary.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search" Margin="10,0,10,-150" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Search" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/search.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Margin="10,0,10,-300" Background="#00DDDDDD" BorderBrush="#FF25E6F0" Foreground="#FF25E6F0" Height="50" Width="50" MinWidth="50" MinHeight="50" Click="NavigationMenu_Click" Tag="Settings" Opacity="0">
                <StackPanel>
                    <Image HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/grayscale/settings.png" StretchDirection="Both" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Window" Margin="30,0,0,0" Background="Green" MinWidth="640" MinHeight="320" HorizontalAlignment="Stretch">
            <TabControl x:Name="Navigation" SelectedIndex="0" TabStripPlacement="Bottom" Visibility="Visible" HorizontalAlignment="Stretch" Background="LightCyan">
                <TabItem Header="String" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="LightCoral">
                    <Grid HorizontalAlignment="Stretch" MinWidth="390" Background="White">
                        <GroupBox Header="Generate">
                            <GroupBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                                </RadialGradientBrush>
                            </GroupBox.Background>
                            <Grid>
                                <StackPanel>
                                    <TextBox HorizontalAlignment="Left" Margin="5" Text="String Length:" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="317"/>
                                    <TextBox HorizontalAlignment="Left" Margin="5" Text="Iterations:" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="317"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding RandomizationTypes}" SelectedValue="{Binding SelectedRandomizationType}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="317"/>
                                    <Button Content="Button"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Grid HorizontalAlignment="Stretch" MinWidth="390" Background="Gray" Margin="335,0,0,0">
                            <GroupBox Header="Statistics">
                                <GroupBox.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                                    </RadialGradientBrush>
                                </GroupBox.Background>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="About" Visibility="Collapsed">
                    <Grid Background="Gray">
                    </Grid>
                </TabItem>
                <TabItem Header="Dictionary" Visibility="Collapsed">
                    <Grid Background="AliceBlue">
                    </Grid>
                </TabItem>
                <TabItem Header="Search" Visibility="Collapsed">
                    <Grid Background="Blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Visibility="Collapsed">
                    <Grid Background="Black">
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
